{
  "name": "express-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanh dat",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "nunjucks": "^3.0.1",
    "pg-promise": "^6.4.0",
    "shortid": "^2.2.8"
  }
}
